
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* *{
  background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,37,121,0.9477755192656693) 31%, rgba(0,212,255,1)100%);;
} */


.name{
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, #FF00BF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.hello{
  background-color: (0deg, rgba(34,193,195,1) 24%, rgba(253,187,45,1) 100%);
}
.App {
  text-align: center;
}
.titleAbout{
  text-align: center;
  font-weight: 400;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid{
  display: grid;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Navbar {
  justify-content: center;
}
.navbar{
  background: #008B8B
}

.About{
 position: relative;
 display: flex;
 align-items: center;
 margin: auto;
 align-content: flex-end;
}
/* .profile{
  position: relative;
  display: flex;
  
  height: 520px;
padding: 60px;
  align-items: self-end;
  transition: border 0.3s ease;
  transform: scale(1);
  border-radius: 70%;
  overflow: hidden;
} */
.aboutcontent {
  flex: 1; /* Take remaining space */
}
.profile {
  position: relative;
  display: flex;
  height: 520px;
  padding: 80px;
  align-items: self-end;
  transition: transform 0.3s ease;
  transform: scale(0.9); /* Set initial scale slightly smaller */
  border-radius: 100%; /* Adjusted border-radius for circular shape */
  overflow: hidden;
 
  margin-right: -40px;
}

.profile:hover {
  animation: jelly-animation 0.3s infinite alternate; /* Apply animation on hover */
}

@keyframes jelly-animation {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(0.95); /* Scale the image slightly smaller than original size */
  }
}




.button{
  background-color: rgb(209, 219, 227);
  padding: 0.8rem;
  border: none;
  border-radius: 1.5rem;
  margin: 20px;
}
.Intro{
  column-gap: 1.8rem;
  margin: auto;
  pad: 50px;
}


 .Introdata{
  
  padding: 1.8rem;
  box-shadow: aliceblue;
  border-radius: 3rem;


} 
.skills{
   grid-template-columns: 1fr 1fr; 
   grid-column-gap: 50px;
   padding: 50px;
}
.skillstitle{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.skillsnumber{
  line-height: 1.2;
}
.skillsbar,.skillspercentage{
  height: 7px;
  border-radius: 0.25rem;
}
.skillsbar{
  background-color: rgb(191, 183, 171);
}
.skillspercentage{
  display: block;
}
.java,.Reactjs,.Express,.CSS,.MongoDB,.NodeJS{
  width: 60%;
  background-color: rgb(22, 210, 91);
}
.skillsThought {
  text-align: center;  
  font-size: 30px; 
  font-weight: bold; 
  color: #7979fd;
  padding: auto;
}
.PersonalInfodes{
  font-size: 20px; 
  font-weight: bold; 
  color: #fc8c8c;
  text-align: center;

}
.language .info-label {padding-top: 12px;
  border-bottom: 2px solid #ccc;  /* Adjust color and thickness as needed */
  border-color: #fc8c8c;;
  padding-bottom: 8px;  /* Optional padding for spacing below the line */
  border-width: 1.5px;
}
.AMHeading{
  text-align: center;
}
/* .Project{
  text-align: center;
  padding: 70px;
} */
.Project{
  display: flex;
  justify-content: space-evenly;
  padding: 100px;
  margin-bottom: 150px !important;
  margin-top: 100px !important; 
  .card {
    position: relative;
    width: 250px;
    height: 250px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
.Contact{
  padding: 100px;
}
.contactForm {
  padding-left: 50px; /* Adjust the padding as needed */
}









/* 
.about {
  background-color: #f2f2f2; 
  padding: 20px;
  border-radius: 10px;
  max-width: 600px; 
  margin: 0 auto; 
}

.nav-tabs {
  background-color: #fff; 
  border-radius: 5px;
}

.nav-link {
  color: #333; 
}

.tab-content {
  padding-top: 20px; 
}

.col {
  margin-bottom: 10px; 
}
.personal-tab.active {
  background-color: #ffcccc !important; 
}

.qualifications-tab.active {
  background-color: #ccffcc !important; 
}

.skills-tab.active {
  background-color: #ccccff !important; 
}




.education-title {
  display: inline-block;  
}

.bullet-point {
  display: inline-block;
  float: right;
} */



.about {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)); /* Apply gradient for glossy effect with less intense black shade */
  padding: 20px;
  border-radius: 10px;
  max-width: 600px; /* Limit width to center content */
  margin: 50px auto 0; /* Center content horizontally and add margin to the top */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Apply shadow for depth */
  color: white; /* Set text color to white */
}

/* Add margin-bottom to create space between rows */
.col {
  margin-bottom: 30px;
}
.nav-tabs {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)); /* Apply gradient for glossy effect */
  border-radius: 5px;
}

.nav-link {
  color: #333; /* Set text color for tabs */
}

.tab-content {
  padding-top: 20px; /* Add some space above tab content */
}
.personal-tab.active {
  background: linear-gradient(45deg, rgba(250, 150, 150, 0.5), rgba(255, 204, 204, 0.1)) !important; /* Apply gradient for glossy effect to active tab */
}

.qualifications-tab.active {
  background: linear-gradient(45deg, rgba(172, 250, 172, 0.5), rgba(204, 255, 204, 0.1)) !important; /* Apply gradient for glossy effect to active tab */
}

.skills-tab.active {
  background: linear-gradient(45deg, rgba(175, 175, 252, 0.5), rgba(204, 204, 255, 0.1)) !important; /* Apply gradient for glossy effect to active tab */
}

.education-title {
  display: inline-block;  /* Fix for inline-block issue in some browsers */
}

.bullet-point {
  display: inline-block;
  float: right;
}
.qualification-animation {
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.skillspercentage {
  display: block;
  height: 100%;
  width: var(--percentage);
  background-color: transparent; /* Set background color to transparent */
  position: relative; /* Add position relative */
  overflow: hidden; /* Hide overflowing content */
}

.skillspercentage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #4caf50; /* Set background color to green */
  transform-origin: left;
  animation: fillAnimation 2s forwards; /* Apply animation */
}

@keyframes fillAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--percentage);
  }
}

/* styles.css */

.navbar {
  background-color: rgb(6, 1, 15);
}

.navbar-brand,
.nav-link {
  color: white !important;
  margin-right: 30px; /* Adjust as needed */
  padding-left: 70px;
  
  font-weight: bolder;

}




/* footer.css */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0; /* Add padding to the top and bottom */
  text-align: center;
  transition: background-color 0.3s ease; /* Add transition for background color */
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center;
}



.socialLinks {
  
  align-items: center;
}

.socialLinks a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease; /* Add transition for color */
}

.socialLinks a:hover {
  transform: translateY(-5px); /* Add animation effect on hover */
  color: #ffcc00; /* Change color on hover */
}

.copyright {
  font-size: 14px;
  color: #ccc;
  transition: color 0.3s ease; /* Add transition for color */
}

/* Animation effect */
.footer:hover {
  background-color: #555; /* Change background color on hover */
}

.footer:hover .copyright {
  color: #ffcc00; /* Change color of copyright text on hover */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  
  .socialLinks {
    margin-bottom: 10px;
  }
  
  .footer {
    padding: 20px; /* Adjust padding for smaller screens */
  }
}











.Project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ProjectTitle {
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
  font-size: 24px; /* Adjust size as needed */
  font-weight: bold; /* Make it bolder */
}
.SubTitle {
  font-size: 20px; /* Adjust size as needed */
}
.miniSubTitle{
  font-size: 45px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.card {
  margin: 10px;
  
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px; /* Adjust as needed */
}

/* .card_content {
  text-align: left;
} */






.container {
  position: relative;
  max-width: 500px;
  width: 100%;
 
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container .skill-box {
  width: calc(50% - 10px);
  margin: 10px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #faf5f5;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
   /*progreso de las diferentes lenguajes*/
  width: 50%;
  animation-delay: 0.1s;
}

.skill-per.css {
         /*progreso de las diferentes lenguajes*/
  width: 70%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
      /*progreso de las diferentes lenguajes*/
  width: 50%;
  animation-delay: 0.2s;
}

.skill-per.nodejs {
      /*progreso de las diferentes lenguajes*/
  width: 30%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}

/* Tooltips removed as we're using a message form above the skill bar */


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1e1f20;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
